events {}

http {
    include mime.types;

    upstream backend_app {
        server app:8080;
    }

    server {
        listen 80;
        client_max_body_size 100M;

        location / {
            proxy_pass http://backend_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
            alias /backend_app/static/;
        }

        location /media/ {
            alias /backend_app/media/;
        }
    }
}
